<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="dynamicSearchLWC">
    <apiVersion>52.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage,lightning__RecordPage,lightning__HomePage">
            <property name="objectName" type="String" label="Object Name" description="The API name of the Salesforce object to search."/>
            <property name="searchField" type="String" label="Search Field" description="The field of the Salesforce object to perform the search on."/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
